# app-jpa

./: pom.xml
src/main/java/br/com/appjpa/domain/: Produto.java
src/main/java/br/com/appjpa/util/: JPAUtil.java
src/test/java/br/com/appjpa/util/: JPAUtilTest.java
